<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        a text view-->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PPH Risk Predictor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#6200EE"
            android:layout_marginBottom="16dp"/>


        <!-- Age Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputAge"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Parity -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parity">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputParity"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mode of Delivery -->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Mode of Delivery (0 for Vaginal, 1 for C/S)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputMode"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Haemoglobin -->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Haemoglobin (g/dL)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputHb"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Previous PPH -->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Previous PPH (0 = No, 1 = Yes)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPrevPPH"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Prolonged labor -->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Prolonged Labor (0 = No, 1 = Yes)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputProlonged"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>

        <!-- Predict Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPredict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predict PPH Risk"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="16dp"
            android:layout_marginTop="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewPredictions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Saved Predictions"
            android:layout_marginTop="16dp"/>


    </LinearLayout>
</ScrollView>
